@import "mixin"
@import "variables"
@media screen and (max-width: $mobileWidth)
    .Card 
        @include Center (column)
        border-radius: 10px
        position: relative
        background-image: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 60%), url("/backimg.png")
        background-size: cover
        background-position: center
        margin: 30px 10px 30px 10px
        color: white
        padding-left: 15px
        padding-right: 10px
        padding-bottom: 15px
        height: 68vh     

        .textBlock
            padding-top: 90%
            width: 100%
            display: flex
            justify-content: space-between

            .text
                .main
                    @include Font (28px, 600)

                .middle
                    padding-top: 5px
                    padding-bottom: 15px
                    display: flex
                    align-items: center
                    @include Font (16px, 400)

                    img
                        padding-right: 5px
                        height: 12px
                        width: 11px
                
                .bottom
                    @include Font (16px, 400)

            .aboutButton
                @include Center ()

        .buttonLine
            padding-top:15px
            width: 100%
    
    .Progress
        margin-left: 10px
        margin-right: 10px