@import 'mixin'
@import 'variables'
@media screen and (max-width: $mobileWidth)
    .progressBlock
        width: 100%
        display: flex
        justify-content: space-between
        color: white
        align-items: center
        .progressBar
            width: 100%
            height: 7px
            background-color: #D9D9D9
            border-radius: 30px
            overflow: hidden

            .progress
                height: 100%
                border-radius: inherit
                @include Gradient ()
        
        .progressText
            @include Gradient ()
            @include Center ()
            height: 24px
            text-align: center
            margin-left: 15px 
            @include Font (12px, 600)
            border-radius: 30px
            width: 20%
            
