@import "mixin"
@import "variables"
@media screen and (max-width: $mobileWidth)
    .buttonLine
        padding-top: 5%
        display: flex
        flex-direction: row
        width: 100%
        justify-content: space-between
        align-items: center