@import "mixin"
@import "variables"
@media screen and (max-width: $mobileWidth)
    .Card 
        @include Center (column)
        border-radius: 10px
        position: relative
        background-image: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 50%), url("/backimg.png")
        background-size: cover
        background-position: center
        margin: 30px 10px 20px 10px
        color: white
        padding-left: 15px
        padding-right: 10px
        padding-bottom: 15px
        height: 68vh     

        .textBlock
            padding-top: 90%
            width: 100%
            display: flex
            justify-content: space-between

            .text
                .main
                    font-size: 28px
                    font-weight: 700

                .middle
                    padding-top: 5px
                    padding-bottom: 15px
                    display: flex
                    align-items: center
                    font-size: 16px
                    font-weight: 400

                    img
                        padding-right: 5px
                        height: 12px
                        width: 12px
                
                .bottom
                    font-size: 16px

            .aboutButton
                @include Center ()
    
    .Progress
        margin-left: 10px
        margin-right: 10px