@import 'mixin'
@import 'variables'
@media screen and (max-width: $mobileWidth)
    .footer
        margin-top: 28px
        color: rgba(0, 0, 0, 0.5)
        @include Font (16px, 400)
        display: flex
        justify-content: center
        
        p
            margin: 0
            padding: 0

        span
            color: black
            text-decoration: underline
