@import "mixin"
@import "variables"
@media screen and (max-width: $mobileWidth)
    .logo
        @include Center ()
        @include Gradient ()
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        width: 100%
        margin-top: 10px
        .logoText
            margin-left: 6px
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 28px
    
