@mixin Center ($direction: row)
    min-height: 100%
    display: flex
    flex-direction: $direction
    justify-content: center
    align-items: center

@mixin Gradient ()
    background: -moz-linear-gradient(145.62deg, #FF3863 9.16%, #FF5E51 83.28%), rgba(0, 0, 0, 0.5)
    background: -webkit-linear-gradient(145.62deg, #FF3863 9.16%, #FF5E51 83.28%), rgba(0, 0, 0, 0.5)
    background: linear-gradient(145.62deg, #FF3863 9.16%, #FF5E51 83.28%), rgba(0, 0, 0, 0.5)
